<!DOCTYPE html>
<html>

<head>
    <title>Calcular Distancia</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>

@keyframes spaceScroll {
            0% {
                background-position: center 0%;
            }
            100% {
                background-position: center 100%;
            }
        }
        body {
            background: 
                        url('https://images.pexels.com/photos/2422/sky-earth-galaxy-universe.jpg') no-repeat center center fixed;
            background-size: cover;
            animation: spaceScroll 60s infinite linear;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 30px;
            border-radius: 10px;
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 class="text-center">Calcular Distancia</h2>
        <form action="/calcular_distancia" method="post">
            <div class="form-group">
                <label for="ciudad1">Ciudad 1:</label>
                <input type="text" class="form-control" name="ciudad1" id="ciudad1" required>
            </div>
            <div class="form-group">
                <label for="ciudad2">Ciudad 2:</label>
                <input type="text" class="form-control" name="ciudad2" id="ciudad2" required>
            </div>
            <div class="form-group">
                <label for="method_type">Método:</label>
                <select name="method_type" class="form-control" id="method_type">
                    <option value="api">API</option>
                    <option value="csv">CSV</option>
                </select>
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-primary">Calcular</button>
            </div>
            
        </form>
    </div>
</body>

</html>
